server.port=8081

# DB
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/V4PJh2B0ho?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=V4PJh2B0ho
spring.datasource.password=n1LdmcEysr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Jackson error
spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
jaziu.app.jwtSecret=hideIt
jaziu.app.jwtExpiration=86400

#Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=202ba864710320
spring.mail.password=e3248adb3a75b8
